name: Traefik
description: |
  (Experimental) Traefik active load balancer
version: v1.2.0-rancher1
category: Load Balancing
maintainer: "romracer <romracer@gmail.com>"
minimum_rancher_version: v0.59.0
license: 
projectURL: https://github.com/romracer/alpine-traefik
