.catalog:
  name: "Rancher OCFS2"
  version: "0.1.0"
  description: |
    Docker volume plugin for OCFS2 filesystems
  minimum_rancher_version: "v1.1.999"
  questions:
    - variable: "CLUSTER_NAME"
      label: "OCFS2 cluster name"
      type: "string"
      description: "Name of the OCFS2 cluster"
      default: "rancher-ocfs2"
      required: true
    - variable: "NUMBER_OF_HOSTS"
      label: "Number of hosts"
      type: "int"
      description: "Number of hosts in the cluster"
      default: 3
      required: true
    - variable: "BACKING_DEVICE"
      label: "Backing block device"
      type: "string"
      description: "Backing block device.  Should be identical on all hosts."
      required: true
    - variable: "MOUNT_POINT"
      label: "Mount point"
      type: "string"
      description: "Mount point within the storage container.  Not used currently."
      default: "/mnt/dockvols"
    - variable: "HOST_IP1"
      label: "IP address of host 1"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME1"
      label: "Hostname of host 1"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP2"
      label: "IP address of host 2"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME2"
      label: "Hostname of host 2"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP3"
      label: "IP address of host 3"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME3"
      label: "Hostname of host 3"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP4"
      label: "IP address of host 4"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME4"
      label: "Hostname of host 4"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP5"
      label: "IP address of host 5"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME5"
      label: "Hostname of host 5"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP6"
      label: "IP address of host 6"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME6"
      label: "Hostname of host 6"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP7"
      label: "IP address of host 7"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME7"
      label: "Hostname of host 7"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP8"
      label: "IP address of host 8"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME8"
      label: "Hostname of host 8"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP9"
      label: "IP address of host 9"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME9"
      label: "Hostname of host 9"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP10"
      label: "IP address of host 10"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME10"
      label: "Hostname of host 10"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP11"
      label: "IP address of host 11"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME11"
      label: "Hostname of host 11"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP12"
      label: "IP address of host 12"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME12"
      label: "Hostname of host 12"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP13"
      label: "IP address of host 13"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME13"
      label: "Hostname of host 13"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP14"
      label: "IP address of host 14"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME14"
      label: "Hostname of host 14"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP15"
      label: "IP address of host 15"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME15"
      label: "Hostname of host 15"
      type: "string"
      description: "This should be resolvable"
    - variable: "HOST_IP16"
      label: "IP address of host 16"
      type: "string"
      description: "Cluster IP address of host"
    - variable: "HOST_NAME16"
      label: "Hostname of host 16"
      type: "string"
      description: "This should be resolvable"
ocfs2-driver:
  storage_driver:
    name: rancher-ocfs2
    scope: environment
    volume_access_mode: multiHostRW
