.catalog:
  name: "MariaDB Galera Cluster"
  version: 10.1.21-rancher1
  description: |
    Galera Cluster based on MariaDB 10.1.21
  questions:
    - variable: "mysql_root_password"
      type: password
      required: true
      label: "MySQL Root Password"
      description: "Password given to the root MySQL user"
    - variable: "mysql_database"
      type: string
      label: "MySQL Database Name"
      description: "MySQL database to create"
    - variable: "mysql_user"
      type: string
      label: "MySQL DB User"
      description: "MySQL user for the created database"
    - variable: "mysql_password"
      type: password
      label: "MySQL DB Password"
      description: "Password for the MySQL user of the created database"
galera:
  scale: 3
  metadata:
    mysqld: |
      character_set_server=utf8
      collation_server=utf8_general_ci
      query_cache_size=0
      query_cache_type=0
      innodb_buffer_pool_size=512M
      innodb_file_per_table=1
      innodb_autoinc_lock_mode=2
      innodb_doublewrite=1
      innodb_flush_log_at_trx_commit=0
      binlog_format=ROW
      default_storage_engine=InnoDB
      wsrep_on=ON
      wsrep_provider=/usr/lib/galera/libgalera_smm.so
      wsrep_provider_options="gcache.size = 2G"
      wsrep_sst_method=mysqldump
      wsrep_sst_auth=root:${mysql_root_password}
      group_concat_max_len=8192
      wait_timeout=14400
      progress_report_time=1
galera-lb:
  scale: 1
  load_balancer_config: {}
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
