version: '2'
services:
  vmdk-driver:
    privileged: true
    image: harbor.underpants-gnomes.biz/library/storage-vmdk:0.10
    network_mode: host
    pid: host
    ipc: host
    labels:
      io.rancher.scheduler.global: "true"
      io.rancher.container.create_agent: "true"
      io.rancher.container.agent.role: environment
      io.rancher.container.pull_image: always
    volumes:
      - /run:/run
      - /mnt/vmdk:/mnt/vmdk:shared
      - /dev:/host/dev
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
