.catalog:
  name: "vSphere VMDK"
  version: "0.10-rancher1"
  description: |
    Docker volume plugin for vSphere VMDK
  minimum_rancher_version: "v1.1.999"
  questions:
  - variable: "ESX_HOST_PORT"
    label: "ESX Host Port"
    type: "int"
    description: "Port to connect to ESX service"
    default: 1019
    required: true
vmdk-driver:
  storage_driver:
    name: rancher-vmdk
    scope: environment
    volume_access_mode: multiHostRW
